*詳細URL：https://www.shogi-extend.com/swars/battles/garzon-hiyori0817-20241012_155157
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/garzon-hiyori0817-20241012_155157/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/garzon-hiyori0817-20241012_155157/kento
先手：garzon 二段
後手：hiyori0817 三段
開始日時：2024/10/12 15:51:57
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：▲
先手の戦法：手得角交換型, 角換わり腰掛け銀
後手の戦法：やばボーズ流
後手の囲い：三手囲い
後手の手筋：割り打ちの銀, 継ぎ桂
先手の備考：居飛車, 対振り飛車, 対抗形, 持久戦, 短手数
後手の備考：振り飛車, 対居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
後手の棋風：準王道
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:03/00:00:03)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:01/00:00:04)
   4 ８八角成(22) (00:02/00:00:02)
*△戦法：一手損角換わり
   5 ８八銀(79)   (00:01/00:00:05)
   6 ３二金(41)   (00:01/00:00:03)
   7 ７七銀(88)   (00:03/00:00:08)
   8 ４四歩(43)   (00:01/00:00:04)
   9 ７八金(69)   (00:02/00:00:10)
  10 ４二銀(31)   (00:00/00:00:04)
  11 ６八玉(59)   (00:01/00:00:11)
  12 ４三銀(42)   (00:01/00:00:05)
  13 ３八銀(39)   (00:03/00:00:14)
  14 ３三桂(21)   (00:01/00:00:06)
  15 ７九玉(68)   (00:04/00:00:18)
  16 ４二飛(82)   (00:01/00:00:07)
*△備考：振り飛車
  17 ４六歩(47)   (00:07/00:00:25)
  18 ６二玉(51)   (00:01/00:00:08)
  19 ４七銀(38)   (00:02/00:00:27)
  20 ７二玉(62)   (00:01/00:00:09)
*△戦法：やばボーズ流
  21 ５六銀(47)   (00:01/00:00:28)
*▲戦法：角換わり腰掛け銀
  22 ９四歩(93)   (00:00/00:00:09)
  23 ９六歩(97)   (00:02/00:00:30)
  24 ２四歩(23)   (00:01/00:00:10)
  25 １六歩(17)   (00:03/00:00:33)
  26 ４一飛(42)   (00:02/00:00:12)
  27 ５八金(49)   (00:29/00:01:02)
  28 ６二金(61)   (00:01/00:00:13)
*△囲い：三手囲い
  29 ３六歩(37)   (00:15/00:01:17)
  30 ５四銀(43)   (00:02/00:00:15)
  31 ４八飛(28)   (00:05/00:01:22)
  32 ７四歩(73)   (00:05/00:00:20)
  33 ３七桂(29)   (00:04/00:01:26)
  34 ８二銀(71)   (00:03/00:00:23)
  35 ８八玉(79)   (00:16/00:01:42)
  36 ７三銀(82)   (00:01/00:00:24)
  37 ９八香(99)   (00:30/00:02:12)
  38 ８四銀(73)   (00:09/00:00:33)
  39 ９九玉(88)   (00:07/00:02:19)
  40 ９五歩(94)   (00:03/00:00:36)
  41 ９五歩(96)   (00:04/00:02:23)
  42 ９五香(91)   (00:01/00:00:37)
  43 ９七歩打     (00:14/00:02:37)
  44 ７三桂(81)   (00:11/00:00:48)
  45 ８八銀(77)   (00:12/00:02:49)
  46 ９一飛(41)   (00:04/00:00:52)
  47 ４五歩(46)   (00:07/00:02:56)
  48 ４五歩(44)   (00:01/00:00:53)
  49 ４五桂(37)   (00:05/00:03:01)
  50 ３七角打     (00:02/00:00:55)
  51 ４九飛(48)   (00:03/00:03:04)
  52 ４八歩打     (00:04/00:00:59)
  53 ４八金(58)   (00:18/00:03:22)
  54 ６四角成(37) (00:04/00:01:03)
  55 ８六角打     (00:10/00:03:32)
  56 ４五桂(33)   (00:07/00:01:10)
  57 ６四角(86)   (00:03/00:03:35)
  58 ６四歩(63)   (00:01/00:01:11)
  59 ５八金(48)   (00:22/00:03:57)
  60 ４四歩打     (00:05/00:01:16)
  61 ７七角打     (00:14/00:04:11)
  62 ４三金(32)   (00:03/00:01:19)
  63 ４六歩打     (01:03/00:05:14)
  64 ２七角打     (00:39/00:01:58)
  65 ４七飛(49)   (00:08/00:05:22)
  66 ３六角成(27) (00:02/00:02:00)
  67 ４五歩(46)   (00:02/00:05:24)
  68 ４七馬(36)   (00:01/00:02:01)
  69 ４七銀(56)   (00:03/00:05:27)
  70 ４五銀(54)   (00:01/00:02:02)
  71 ５六銀(47)   (02:11/00:07:38)
  72 ５六銀(45)   (00:08/00:02:10)
  73 ５六歩(57)   (00:02/00:07:40)
  74 ６九銀打     (00:09/00:02:19)
*△手筋：割り打ちの銀
  75 ６八金(58)   (00:01/00:07:41)
  76 ７八銀成(69) (00:02/00:02:21)
  77 ７八金(68)   (00:00/00:07:41)
  78 ３八飛打     (00:08/00:02:29)
  79 ７九銀打     (00:06/00:07:47)
  80 ８五桂打     (00:12/00:02:41)
*△手筋：継ぎ桂
  81 ２七角打     (00:03/00:07:50)
  82 投了
まで81手で先手の勝ち
