*詳細URL：https://www.shogi-extend.com/swars/battles/gjdtddjtd4536-garzon-20241007_105810
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gjdtddjtd4536-garzon-20241007_105810/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gjdtddjtd4536-garzon-20241007_105810/kento
先手：gjdtddjtd4536 初段
後手：garzon 二段
開始日時：2024/10/07 10:58:10
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：投了
勝者：△
先手の戦法：新嬉野流
後手の戦法：石田流
後手の囲い：坊主美濃, 美濃囲い
先手の手筋：金底の歩, 継ぎ桂
後手の手筋：桂頭の銀, 垂れ歩
先手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
後手の備考：居飛車, 相居飛車, 対居飛車, 持久戦, 長手数
先手の棋風：王道
後手の棋風：準変態
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:02/00:00:02)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:03)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:01/00:00:04)
*▲戦法：新嬉野流
   6 ８六歩(85)   (00:02/00:00:03)
   7 ８六歩(87)   (00:02/00:00:06)
   8 ８六飛(82)   (00:00/00:00:03)
   9 ７八金(69)   (00:01/00:00:07)
  10 ８四飛(86)   (00:04/00:00:07)
  11 ８七歩打     (00:01/00:00:08)
  12 １四歩(13)   (00:03/00:00:10)
  13 ７九角(88)   (00:01/00:00:09)
  14 ３四歩(33)   (00:04/00:00:14)
  15 ６九玉(59)   (00:01/00:00:10)
  16 １三角(22)   (00:04/00:00:18)
  17 ４八銀(39)   (00:02/00:00:12)
  18 ３五歩(34)   (00:00/00:00:18)
  19 ４六銀(57)   (00:02/00:00:14)
  20 ３四飛(84)   (00:03/00:00:21)
  21 ２六歩(27)   (00:01/00:00:15)
*▲備考：居飛車
  22 ３三桂(21)   (00:02/00:00:23)
*△戦法：石田流
  23 １六歩(17)   (00:01/00:00:16)
  24 ６二玉(51)   (00:02/00:00:25)
  25 ９六歩(97)   (00:01/00:00:17)
  26 ９四歩(93)   (00:02/00:00:27)
  27 ５五歩(56)   (00:02/00:00:19)
  28 ４二銀(31)   (00:02/00:00:29)
  29 ５七銀(48)   (00:01/00:00:20)
  30 ４四歩(43)   (00:01/00:00:30)
  31 ６六銀(57)   (00:01/00:00:21)
  32 ４五歩(44)   (00:05/00:00:35)
  33 ５七銀(46)   (00:02/00:00:23)
  34 ４三銀(42)   (00:01/00:00:36)
  35 ２五歩(26)   (00:05/00:00:28)
  36 ７二玉(62)   (00:04/00:00:40)
  37 ７六歩(77)   (00:03/00:00:31)
  38 ８二玉(72)   (00:01/00:00:41)
  39 ７五歩(76)   (00:02/00:00:33)
  40 ７二銀(71)   (00:02/00:00:43)
*△囲い：坊主美濃
  41 ５六銀(57)   (00:07/00:00:40)
  42 ５二金(41)   (00:06/00:00:49)
  43 ６五銀(56)   (00:03/00:00:43)
  44 ８三歩打     (00:05/00:00:54)
*△囲い：美濃囲い
  45 ７七桂(89)   (00:05/00:00:48)
  46 ４四銀(43)   (01:23/00:02:17)
  47 ７四歩(75)   (00:03/00:00:51)
  48 ７四歩(73)   (00:04/00:02:21)
  49 ７四銀(65)   (00:02/00:00:53)
  50 ４六歩(45)   (00:32/00:02:53)
  51 ４六角(79)   (00:05/00:00:58)
  52 ４五銀(44)   (00:11/00:03:04)
  53 ７三歩打     (00:09/00:01:07)
  54 ７三桂(81)   (00:09/00:03:13)
  55 ７三銀成(74) (00:06/00:01:13)
  56 ７三銀(72)   (00:01/00:03:14)
  57 ６五桂(77)   (00:03/00:01:16)
  58 ４六銀(45)   (00:11/00:03:25)
  59 ７三桂成(65) (00:02/00:01:18)
  60 ７三玉(82)   (00:02/00:03:27)
  61 ６五桂打     (00:02/00:01:20)
  62 ６二玉(73)   (00:02/00:03:29)
  63 ４六歩(47)   (00:05/00:01:25)
  64 ３六歩(35)   (00:03/00:03:32)
  65 ３六歩(37)   (00:14/00:01:39)
  66 ４六角(13)   (00:07/00:03:39)
  67 ３五銀打     (00:06/00:01:45)
  68 ３五飛(34)   (01:33/00:05:12)
  69 ３五歩(36)   (00:06/00:01:51)
  70 ２八角成(46) (00:13/00:05:25)
  71 ５四歩(55)   (00:03/00:01:54)
  72 ６四銀打     (01:18/00:06:43)
*△手筋：桂頭の銀
  73 ５三歩成(54) (00:04/00:01:58)
  74 ５三銀(64)   (00:05/00:06:48)
  75 ５八飛打     (00:04/00:02:02)
  76 ３六角打     (00:06/00:06:54)
  77 ３七銀打     (00:06/00:02:08)
  78 ８九飛打     (00:04/00:06:58)
  79 ７九歩打     (00:02/00:02:10)
*▲手筋：金底の歩
  80 ３七馬(28)   (00:36/00:07:34)
  81 ３七桂(29)   (00:05/00:02:15)
  82 ４七銀打     (00:04/00:07:38)
  83 ５三桂成(65) (00:04/00:02:19)
  84 ５三金(52)   (00:03/00:07:41)
  85 ５三飛成(58) (00:02/00:02:21)
  86 ５三玉(62)   (00:01/00:07:42)
  87 ５四歩打     (00:06/00:02:27)
  88 ４四玉(53)   (00:08/00:07:50)
  89 ５三角打     (00:10/00:02:37)
  90 ４三玉(44)   (00:14/00:08:04)
  91 ４四銀打     (00:08/00:02:45)
  92 ３二玉(43)   (00:15/00:08:19)
  93 ３三銀成(44) (00:34/00:03:19)
  94 ３三玉(32)   (00:05/00:08:24)
  95 ４五桂打     (00:05/00:03:24)
*▲手筋：継ぎ桂
  96 ３二玉(33)   (00:07/00:08:31)
  97 ３三金打     (00:38/00:04:02)
  98 ２一玉(32)   (00:04/00:08:35)
  99 ６八玉(69)   (00:06/00:04:08)
 100 ７六歩打     (00:06/00:08:41)
*△手筋：垂れ歩
 101 ２二金(33)   (02:34/00:06:42)
 102 ２二玉(21)   (00:02/00:08:43)
 103 ４四角成(53) (00:03/00:06:45)
 104 ３一玉(22)   (00:05/00:08:48)
 105 ５三馬(44)   (00:04/00:06:49)
 106 ４二歩打     (00:01/00:08:49)
 107 ４三歩打     (00:07/00:06:56)
 108 ５八飛打     (00:02/00:08:51)
 109 投了
まで108手で後手の勝ち
