*詳細URL：https://www.shogi-extend.com/swars/battles/saeboon001-garzon-20241014_200818
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/saeboon001-garzon-20241014_200818/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/saeboon001-garzon-20241014_200818/kento
先手：saeboon001 三段
後手：garzon 二段
開始日時：2024/10/14 20:08:18
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：▲
先手の戦法：5筋位取り中飛車
後手の戦法：袖飛車
後手の囲い：舟囲い
先手の手筋：金底の歩, ロケット
先手の備考：振り飛車, 対居飛車, 対抗形, 急戦, 長手数
後手の備考：居飛車, 対振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
後手の棋風：王道
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:01)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ５五歩(56)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ５八飛(28)   (00:01/00:00:03)
*▲戦法：5筋位取り中飛車
*▲備考：振り飛車
   8 ４二玉(51)   (00:01/00:00:02)
   9 ４八玉(59)   (00:00/00:00:03)
  10 ５二金(61)   (00:00/00:00:02)
  11 ３八玉(48)   (00:01/00:00:04)
  12 ８五歩(84)   (00:02/00:00:04)
  13 ７七角(88)   (00:01/00:00:05)
  14 ３二玉(42)   (00:02/00:00:06)
*△囲い：舟囲い
  15 ６八銀(79)   (00:01/00:00:06)
  16 ４二銀(31)   (00:03/00:00:09)
  17 ５七銀(68)   (00:01/00:00:07)
  18 ３三銀(42)   (00:01/00:00:10)
  19 ５六銀(57)   (00:01/00:00:08)
  20 ７四歩(73)   (00:02/00:00:12)
  21 ６五銀(56)   (00:02/00:00:10)
  22 ７二飛(82)   (00:07/00:00:19)
*△戦法：袖飛車
  23 ５四歩(55)   (00:03/00:00:13)
  24 ５四歩(53)   (00:01/00:00:20)
  25 ５四飛(58)   (00:05/00:00:18)
  26 ５三歩打     (00:10/00:00:30)
  27 ７四飛(54)   (00:05/00:00:23)
  28 ７三銀(62)   (00:24/00:00:54)
  29 ７五飛(74)   (00:01/00:00:24)
  30 ６四歩(63)   (00:06/00:01:00)
  31 ６四銀(65)   (00:04/00:00:28)
  32 ７四銀(73)   (00:07/00:01:07)
  33 ５五飛(75)   (00:05/00:00:33)
  34 ６二飛(72)   (00:04/00:01:11)
  35 ５三銀(64)   (00:05/00:00:38)
  36 ５三金(52)   (00:24/00:01:35)
  37 ５三飛成(55) (00:02/00:00:40)
  38 ６七飛成(62) (00:02/00:01:37)
  39 ６八金(69)   (00:06/00:00:46)
  40 ７七龍(67)   (00:21/00:01:58)
  41 ７七桂(89)   (00:01/00:00:47)
  42 ４二銀(33)   (00:10/00:02:08)
  43 ６四龍(53)   (00:03/00:00:50)
  44 ５六角打     (01:26/00:03:34)
  45 ５七歩打     (00:21/00:01:11)
  46 ６三銀打     (00:06/00:03:40)
  47 ６三龍(64)   (00:28/00:01:39)
  48 ４七角成(56) (00:06/00:03:46)
  49 ４七玉(38)   (00:01/00:01:40)
  50 ６三銀(74)   (00:01/00:03:47)
  51 ６一飛打     (00:09/00:01:49)
  52 ５二銀(63)   (00:13/00:04:00)
  53 ８一飛成(61) (00:03/00:01:52)
  54 ８八飛打     (00:05/00:04:05)
  55 ６九歩打     (00:03/00:01:55)
*▲手筋：金底の歩
  56 ６七歩打     (00:03/00:04:08)
  57 ５八金(68)   (00:08/00:02:03)
  58 ７七角成(22) (00:03/00:04:11)
  59 ７九金打     (00:25/00:02:28)
  60 ８七飛成(88) (00:03/00:04:14)
  61 ８八歩打     (00:08/00:02:36)
  62 ７六龍(87)   (00:02/00:04:16)
  63 ７八歩打     (00:14/00:02:50)
  64 ４四馬(77)   (00:42/00:04:58)
  65 ５六桂打     (00:18/00:03:08)
  66 ４五馬(44)   (00:23/00:05:21)
  67 ９一龍(81)   (00:05/00:03:13)
  68 ３五桂打     (00:16/00:05:37)
  69 ４八玉(47)   (00:04/00:03:17)
  70 ２七桂(35)   (00:03/00:05:40)
  71 ２八香打     (00:20/00:03:37)
  72 １九桂成(27) (00:05/00:05:45)
  73 ３六銀打     (00:11/00:03:48)
  74 ４六香打     (00:04/00:05:49)
  75 ５九玉(48)   (00:04/00:03:52)
  76 ４九香成(46) (00:05/00:05:54)
  77 ４九玉(59)   (00:01/00:03:53)
  78 ４六馬(45)   (00:03/00:05:57)
  79 ２七香打     (00:21/00:04:14)
*▲手筋：ロケット
  80 ２二金打     (00:24/00:06:21)
  81 ８二角打     (00:17/00:04:31)
  82 ７三歩打     (00:11/00:06:32)
  83 ３八銀(39)   (00:05/00:04:36)
  84 １八成桂(19) (00:04/00:06:36)
  85 ２三香成(27) (00:07/00:04:43)
  86 ２三金(22)   (00:01/00:06:37)
  87 ２三香成(28) (00:03/00:04:46)
  88 ２三玉(32)   (00:01/00:06:38)
  89 ９三角成(82) (00:13/00:04:59)
  90 ６一香打     (01:10/00:07:48)
  91 ８二龍(91)   (00:14/00:05:13)
  92 ２八成桂(18) (00:21/00:08:09)
  93 ４七銀(38)   (00:06/00:05:19)
  94 ２四馬(46)   (00:03/00:08:12)
  95 ２五歩打     (00:03/00:05:22)
  96 １五馬(24)   (00:04/00:08:16)
  97 ８四龍(82)   (00:09/00:05:31)
  98 ７四歩(73)   (00:05/00:08:21)
  99 ８二馬(93)   (00:37/00:06:08)
 100 ２九成桂(28) (00:05/00:08:26)
 101 ４六馬(82)   (00:04/00:06:12)
 102 ３三銀(42)   (00:09/00:08:35)
 103 ２四金打     (00:05/00:06:17)
 104 ３二玉(23)   (00:02/00:08:37)
 105 ３三金(24)   (00:02/00:06:19)
 106 ３三桂(21)   (00:01/00:08:38)
 107 ８二龍(84)   (00:14/00:06:33)
 108 ３七馬(15)   (00:12/00:08:50)
 109 ３七馬(46)   (00:03/00:06:36)
 110 ６六桂打     (00:06/00:08:56)
 111 ２四歩(25)   (00:14/00:06:50)
 112 ２二歩打     (00:01/00:08:57)
 113 ４四桂(56)   (00:16/00:07:06)
 114 ４二玉(32)   (00:08/00:09:05)
 115 ５二桂成(44) (00:03/00:07:09)
 116 ５二金(41)   (00:02/00:09:07)
 117 ３一銀打     (00:14/00:07:23)
 118 ５一玉(42)   (00:03/00:09:10)
 119 ４二銀打     (00:03/00:07:26)
 120 ４二金(52)   (00:04/00:09:14)
 121 ４二銀成(31) (00:02/00:07:28)
 122 詰み
まで121手で先手の勝ち
